<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.koml2.fitassist.viewworkout.ViewWorkoutFragment"
              android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_view_workout_exercise_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

    <Button
            android:id="@+id/btn_view_workout_add_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_workout_add_exercise"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
    />

</RelativeLayout>
